{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VNEDOSTUPA\\SQLEXXPRESS;Database=Zakazdb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
 
